{
  "expo": {
    "name": "Orange⁺",
    "slug": "orange2",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "splash": {
        "backgroundColor": "#FFF5E1",
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "dark": {
          "backgroundColor": "#1E1E1E",
          "image": "./assets/images/splash.png",
          "resizeMode": "contain"
        }
      },
      "supportsTablet": false,
      "bundleIdentifier": "com.giahuyphan0110.orange2"
    },
    "android": {
      "splash": {
        "backgroundColor": "#FFF5E1",
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "dark": {
          "backgroundColor": "#1E1E1E",
          "image": "./assets/images/splash.png",
          "resizeMode": "contain"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFF5E1"
      },
      "package": "com.giahuyphan0110.orange2"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0c78053d-32f1-4cdb-bd05-f8a2caddd87b"
      }
    }
  }
}
